html, body, #root {
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}



@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
h4{
  text-align:center
}

.forecast-layout {
  position: fixed;
  left: 10px;
  top: 10px;
  display: flex;
  flex-direction: row;
  gap: 50px;
  padding: 1rem;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  
}


.weekly-wrapper {
  flex: 0 0 250px; /* fixed width for weekly card */
}

.daily-wrapper {
  flex: 1; /* daily card fills remaining space */
  max-width: 1000px;
}

.MainMenu{
  position:relative;
}

@media (max-width: 600px) {
  .MainMenu{
  position: fixed;
    top: 50rem;
    right: 10rem;
    background: rgba(0, 0, 0, 0.6);
    padding: 0.5rem;
    border-radius: 0.5rem;

}


}